JWT_SECRET=secret_here



# script de criar tabela users no banco enquanto não tenho seeders
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    username varchar(255) UNIQUE NOT NULL,
    email varchar(320) unique not null,
    password varchar(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW() not null,
    updated_at TIMESTAMP DEFAULT NOW() not null,
    deleted_at TIMESTAMP DEFAULT null
);
