services:
  backend:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm
    container_name: camagru
    command: sleep infinity
    volumes:
      - ..:/workspace/camagru:cached

  db:
    image: postgres:16-alpine
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=camagru
      - POSTGRES_USER=camagru
      - POSTGRES_PASSWORD=password
