services:
  backend:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm
    container_name: camagru
    command: sleep infinity
    volumes:
      - ..:/workspace/camagru:cached
